Total Records: 363246735
Number of Matched Indexes: 331755033 (91.33%)
Number of Index Hopped Pairs: 707740 (0.19%)
Number of Unkown Index Pairs: 30783962 (8.47%)
Index Quality Score Threshold: 5
---------------------------------------------------
Counts of Matched Indexes:
 TACCGGAT-TACCGGAT: 76363857 (21.02%) 
 TCTTCGAC-TCTTCGAC: 42094112 (11.59%) 
 CTCTGGAT-CTCTGGAT: 34976387 (9.63%) 
 CTAGCTCA-CTAGCTCA: 17332036 (4.77%) 
 TGTTCCGT-TGTTCCGT: 15733007 (4.33%) 
 TCGAGAGT-TCGAGAGT: 11741547 (3.23%) 
 AGAGTCCA-AGAGTCCA: 11316780 (3.12%) 
 TATGGCAC-TATGGCAC: 11184304 (3.08%) 
 TAGCCATG-TAGCCATG: 10629633 (2.93%) 
 ATCATGCG-ATCATGCG: 10087503 (2.78%) 
 AACAGCGA-AACAGCGA: 8872034 (2.44%) 
 GTCCTAAG-GTCCTAAG: 8830276 (2.43%) 
 AGGATAGC-AGGATAGC: 8673180 (2.39%) 
 GTAGCGTA-GTAGCGTA: 8119243 (2.24%) 
 ACGATCAG-ACGATCAG: 7942853 (2.19%) 
 GCTACTCT-GCTACTCT: 7416557 (2.04%) 
 ATCGTGGT-ATCGTGGT: 6887592 (1.9%) 
 GATCAAGG-GATCAAGG: 6587100 (1.81%) 
 CGATCGAT-CGATCGAT: 5604966 (1.54%) 
 CGGTAATC-CGGTAATC: 5064906 (1.39%) 
 TCGGATTC-TCGGATTC: 4611350 (1.27%) 
 CACTTCAC-CACTTCAC: 4191388 (1.15%) 
 TCGACAAG-TCGACAAG: 3853350 (1.06%) 
 GATCTTGC-GATCTTGC: 3641072 (1.0%) 
---------------------------------------------------
Counts of Index Hopped Pairs:
 TATGGCAC-TGTTCCGT: 88571 (0.02%) 
 TGTTCCGT-TATGGCAC: 85536 (0.02%) 
 TACCGGAT-CTCTGGAT: 20269 (0.01%) 
 GATCAAGG-TCTTCGAC: 18138 (0.0%) 
 CTAGCTCA-TCGACAAG: 14841 (0.0%) 
 CTCTGGAT-TACCGGAT: 14152 (0.0%) 
 TACCGGAT-TCTTCGAC: 13576 (0.0%) 
 TCTTCGAC-TACCGGAT: 10986 (0.0%) 
 TCGACAAG-ATCATGCG: 7836 (0.0%) 
 CGGTAATC-TACCGGAT: 7265 (0.0%) 
 GTCCTAAG-TATGGCAC: 7066 (0.0%) 
 CTCTGGAT-TCTTCGAC: 6129 (0.0%) 
 TCTTCGAC-CTCTGGAT: 5933 (0.0%) 
 TACCGGAT-TCGAGAGT: 5863 (0.0%) 
 TACCGGAT-TGTTCCGT: 5737 (0.0%) 
 TACCGGAT-CTAGCTCA: 5282 (0.0%) 
 CTAGCTCA-TACCGGAT: 4738 (0.0%) 
 TACCGGAT-TAGCCATG: 4661 (0.0%) 
 TATGGCAC-TACCGGAT: 4625 (0.0%) 
 TGTTCCGT-TACCGGAT: 4606 (0.0%) 
 TACCGGAT-TATGGCAC: 4603 (0.0%) 
 TCTTCGAC-ATCGTGGT: 4468 (0.0%) 
 TATGGCAC-TCTTCGAC: 4277 (0.0%) 
 CTAGCTCA-CTCTGGAT: 3996 (0.0%) 
 TCGAGAGT-TACCGGAT: 3632 (0.0%) 
 TACCGGAT-ATCGTGGT: 3453 (0.0%) 
 CTCTGGAT-CTAGCTCA: 3445 (0.0%) 
 CACTTCAC-TAGCCATG: 3205 (0.0%) 
 TCTTCGAC-TGTTCCGT: 3200 (0.0%) 
 TACCGGAT-GTCCTAAG: 3170 (0.0%) 
 TCTTCGAC-CTAGCTCA: 3013 (0.0%) 
 TACCGGAT-ACGATCAG: 2928 (0.0%) 
 TACCGGAT-CGGTAATC: 2913 (0.0%) 
 CTAGCTCA-TCTTCGAC: 2907 (0.0%) 
 TACCGGAT-AGAGTCCA: 2906 (0.0%) 
 TCTTCGAC-TATGGCAC: 2865 (0.0%) 
 TAGCCATG-TACCGGAT: 2851 (0.0%) 
 TCTTCGAC-TCGAGAGT: 2779 (0.0%) 
 TACCGGAT-AGGATAGC: 2734 (0.0%) 
 TGTTCCGT-TCTTCGAC: 2719 (0.0%) 
 AGAGTCCA-TACCGGAT: 2707 (0.0%) 
 TACCGGAT-ATCATGCG: 2665 (0.0%) 
 CTCTGGAT-TGTTCCGT: 2652 (0.0%) 
 AACAGCGA-TACCGGAT: 2578 (0.0%) 
 ATCATGCG-TACCGGAT: 2521 (0.0%) 
 CTCTGGAT-GCTACTCT: 2491 (0.0%) 
 CTCTGGAT-TCGAGAGT: 2379 (0.0%) 
 GTCCTAAG-TACCGGAT: 2326 (0.0%) 
 ACGATCAG-TACCGGAT: 2271 (0.0%) 
 TACCGGAT-AACAGCGA: 2269 (0.0%) 
 AGGATAGC-TACCGGAT: 2227 (0.0%) 
 TACCGGAT-GTAGCGTA: 2217 (0.0%) 
 TACCGGAT-GATCAAGG: 2203 (0.0%) 
 AACAGCGA-TCTTCGAC: 2178 (0.0%) 
 CTCTGGAT-CGATCGAT: 2171 (0.0%) 
 AGGATAGC-TCTTCGAC: 2149 (0.0%) 
 TCTTCGAC-AGGATAGC: 2140 (0.0%) 
 TACCGGAT-CGATCGAT: 2118 (0.0%) 
 ATCGTGGT-TACCGGAT: 2090 (0.0%) 
 CGATCGAT-TACCGGAT: 2046 (0.0%) 
 CTCTGGAT-AGAGTCCA: 2037 (0.0%) 
 TCGAGAGT-TCTTCGAC: 2011 (0.0%) 
 GTAGCGTA-TACCGGAT: 1975 (0.0%) 
 TGTTCCGT-CTCTGGAT: 1941 (0.0%) 
 TCTTCGAC-GATCAAGG: 1934 (0.0%) 
 TACCGGAT-TCGGATTC: 1922 (0.0%) 
 ATCATGCG-TCTTCGAC: 1858 (0.0%) 
 TCGAGAGT-CTCTGGAT: 1857 (0.0%) 
 CTAGCTCA-ATCATGCG: 1851 (0.0%) 
 GCTACTCT-TACCGGAT: 1846 (0.0%) 
 CTAGCTCA-GCTACTCT: 1829 (0.0%) 
 TCTTCGAC-ACGATCAG: 1807 (0.0%) 
 TACCGGAT-GCTACTCT: 1798 (0.0%) 
 CTCTGGAT-TATGGCAC: 1742 (0.0%) 
 TCTTCGAC-TAGCCATG: 1719 (0.0%) 
 AGAGTCCA-TCTTCGAC: 1660 (0.0%) 
 GATCAAGG-TACCGGAT: 1650 (0.0%) 
 TCTTCGAC-TCGGATTC: 1643 (0.0%) 
 TCTTCGAC-AGAGTCCA: 1619 (0.0%) 
 TAGCCATG-TCTTCGAC: 1611 (0.0%) 
 TATGGCAC-CTCTGGAT: 1574 (0.0%) 
 GTAGCGTA-GCTACTCT: 1532 (0.0%) 
 TCTTCGAC-ATCATGCG: 1520 (0.0%) 
 ATCATGCG-CTCTGGAT: 1513 (0.0%) 
 TACCGGAT-CACTTCAC: 1434 (0.0%) 
 TACCGGAT-GATCTTGC: 1427 (0.0%) 
 CTCTGGAT-ACGATCAG: 1401 (0.0%) 
 ATCGTGGT-TCTTCGAC: 1391 (0.0%) 
 TCTTCGAC-GTCCTAAG: 1381 (0.0%) 
 CTCTGGAT-GTCCTAAG: 1359 (0.0%) 
 AGAGTCCA-CTAGCTCA: 1359 (0.0%) 
 ACGATCAG-TCTTCGAC: 1352 (0.0%) 
 GTAGCGTA-TCTTCGAC: 1351 (0.0%) 
 ATCGTGGT-CTCTGGAT: 1349 (0.0%) 
 GTCCTAAG-TCTTCGAC: 1345 (0.0%) 
 TCTTCGAC-GTAGCGTA: 1326 (0.0%) 
 CGGTAATC-TCTTCGAC: 1316 (0.0%) 
 CTCTGGAT-ATCATGCG: 1308 (0.0%) 
 TCGGATTC-TCTTCGAC: 1307 (0.0%) 
 CGATCGAT-CTCTGGAT: 1304 (0.0%) 
 AACAGCGA-CTCTGGAT: 1292 (0.0%) 
 CTCTGGAT-TAGCCATG: 1277 (0.0%) 
 CTCTGGAT-ATCGTGGT: 1257 (0.0%) 
 CTAGCTCA-TCGAGAGT: 1256 (0.0%) 
 AGAGTCCA-CTCTGGAT: 1255 (0.0%) 
 CTAGCTCA-AGAGTCCA: 1253 (0.0%) 
 CTAGCTCA-TGTTCCGT: 1247 (0.0%) 
 CTAGCTCA-GTAGCGTA: 1242 (0.0%) 
 TACCGGAT-TCGACAAG: 1237 (0.0%) 
 TCTTCGAC-CGGTAATC: 1234 (0.0%) 
 CTCTGGAT-AGGATAGC: 1211 (0.0%) 
 GCTACTCT-CTCTGGAT: 1195 (0.0%) 
 TCTTCGAC-CGATCGAT: 1187 (0.0%) 
 TCGGATTC-TACCGGAT: 1173 (0.0%) 
 CTCTGGAT-GTAGCGTA: 1165 (0.0%) 
 CGATCGAT-TCTTCGAC: 1160 (0.0%) 
 GTCCTAAG-CTCTGGAT: 1151 (0.0%) 
 TCGAGAGT-TGTTCCGT: 1126 (0.0%) 
 GCTACTCT-TCTTCGAC: 1122 (0.0%) 
 TGTTCCGT-CTAGCTCA: 1116 (0.0%) 
 AGAGTCCA-TCGAGAGT: 1115 (0.0%) 
 TAGCCATG-CTCTGGAT: 1106 (0.0%) 
 AGGATAGC-CTCTGGAT: 1100 (0.0%) 
 TCTTCGAC-GCTACTCT: 1090 (0.0%) 
 TGTTCCGT-TCGAGAGT: 1090 (0.0%) 
 TCTTCGAC-AACAGCGA: 1079 (0.0%) 
 ACGATCAG-CTCTGGAT: 1060 (0.0%) 
 AGAGTCCA-GTAGCGTA: 1058 (0.0%) 
 TCTTCGAC-TCGACAAG: 1053 (0.0%) 
 TCGGATTC-AACAGCGA: 1047 (0.0%) 
 CACTTCAC-TACCGGAT: 1043 (0.0%) 
 TCTTCGAC-GATCTTGC: 1042 (0.0%) 
 CTCTGGAT-AACAGCGA: 1033 (0.0%) 
 GTAGCGTA-CTAGCTCA: 1014 (0.0%) 
 CTCTGGAT-CGGTAATC: 1010 (0.0%) 
 AGGATAGC-GTAGCGTA: 996 (0.0%) 
 TATGGCAC-TCGGATTC: 991 (0.0%) 
 GTCCTAAG-TGTTCCGT: 990 (0.0%) 
 CTAGCTCA-TATGGCAC: 977 (0.0%) 
 CTAGCTCA-TAGCCATG: 977 (0.0%) 
 GTAGCGTA-CTCTGGAT: 965 (0.0%) 
 TATGGCAC-TCGAGAGT: 958 (0.0%) 
 TCGACAAG-TACCGGAT: 957 (0.0%) 
 TCTTCGAC-CACTTCAC: 951 (0.0%) 
 CACTTCAC-TCTTCGAC: 938 (0.0%) 
 TGTTCCGT-TCGGATTC: 920 (0.0%) 
 ATCATGCG-TAGCCATG: 917 (0.0%) 
 TATGGCAC-CTAGCTCA: 906 (0.0%) 
 AGAGTCCA-TGTTCCGT: 889 (0.0%) 
 TAGCCATG-CTAGCTCA: 877 (0.0%) 
 CTAGCTCA-ACGATCAG: 851 (0.0%) 
 ATCATGCG-CTAGCTCA: 848 (0.0%) 
 TGTTCCGT-AGAGTCCA: 845 (0.0%) 
 TCGAGAGT-CTAGCTCA: 829 (0.0%) 
 GTAGCGTA-ACGATCAG: 826 (0.0%) 
 CTCTGGAT-GATCAAGG: 819 (0.0%) 
 GCTACTCT-CTAGCTCA: 814 (0.0%) 
 TGTTCCGT-AACAGCGA: 791 (0.0%) 
 GATCTTGC-TACCGGAT: 790 (0.0%) 
 ATCATGCG-TATGGCAC: 788 (0.0%) 
 AGGATAGC-CTAGCTCA: 783 (0.0%) 
 ATCATGCG-ACGATCAG: 782 (0.0%) 
 TCGACAAG-TCTTCGAC: 782 (0.0%) 
 GTAGCGTA-TCGAGAGT: 776 (0.0%) 
 GATCAAGG-CTCTGGAT: 775 (0.0%) 
 CTCTGGAT-TCGGATTC: 770 (0.0%) 
 CGGTAATC-CTCTGGAT: 766 (0.0%) 
 TATGGCAC-GTCCTAAG: 759 (0.0%) 
 GATCTTGC-TCTTCGAC: 755 (0.0%) 
 AACAGCGA-CTAGCTCA: 755 (0.0%) 
 CTAGCTCA-GTCCTAAG: 736 (0.0%) 
 ATCATGCG-TGTTCCGT: 734 (0.0%) 
 TAGCCATG-TGTTCCGT: 724 (0.0%) 
 TGTTCCGT-ATCATGCG: 718 (0.0%) 
 GCTACTCT-TGTTCCGT: 709 (0.0%) 
 CTAGCTCA-AGGATAGC: 704 (0.0%) 
 AGGATAGC-TGTTCCGT: 698 (0.0%) 
 AACAGCGA-ATCATGCG: 688 (0.0%) 
 CTCTGGAT-CACTTCAC: 685 (0.0%) 
 AGGATAGC-TATGGCAC: 683 (0.0%) 
 TATGGCAC-AGGATAGC: 675 (0.0%) 
 ACGATCAG-CTAGCTCA: 665 (0.0%) 
 GTCCTAAG-CTAGCTCA: 664 (0.0%) 
 AGGATAGC-AGAGTCCA: 662 (0.0%) 
 TATGGCAC-AACAGCGA: 661 (0.0%) 
 AGAGTCCA-ACGATCAG: 660 (0.0%) 
 CACTTCAC-CTCTGGAT: 660 (0.0%) 
 TCGAGAGT-ACGATCAG: 655 (0.0%) 
 AACAGCGA-TGTTCCGT: 653 (0.0%) 
 GCTACTCT-GTAGCGTA: 651 (0.0%) 
 CTCTGGAT-GATCTTGC: 646 (0.0%) 
 TCGAGAGT-GCTACTCT: 637 (0.0%) 
 ATCATGCG-GTCCTAAG: 636 (0.0%) 
 TGTTCCGT-TAGCCATG: 633 (0.0%) 
 AACAGCGA-GATCTTGC: 628 (0.0%) 
 AACAGCGA-AGAGTCCA: 625 (0.0%) 
 ATCATGCG-AGAGTCCA: 621 (0.0%) 
 CTAGCTCA-AACAGCGA: 620 (0.0%) 
 TCGGATTC-CTCTGGAT: 619 (0.0%) 
 ATCGTGGT-GATCAAGG: 617 (0.0%) 
 TATGGCAC-TAGCCATG: 610 (0.0%) 
 GTAGCGTA-TGTTCCGT: 608 (0.0%) 
 AGAGTCCA-AGGATAGC: 606 (0.0%) 
 CTAGCTCA-CGATCGAT: 599 (0.0%) 
 ATCATGCG-ATCGTGGT: 598 (0.0%) 
 TGTTCCGT-AGGATAGC: 584 (0.0%) 
 ATCATGCG-AGGATAGC: 582 (0.0%) 
 ACGATCAG-TGTTCCGT: 579 (0.0%) 
 TGTTCCGT-GTAGCGTA: 575 (0.0%) 
 TATGGCAC-ACGATCAG: 574 (0.0%) 
 AGGATAGC-TCGAGAGT: 570 (0.0%) 
 CTCTGGAT-TCGACAAG: 570 (0.0%) 
 TGTTCCGT-ACGATCAG: 568 (0.0%) 
 GATCAAGG-ACGATCAG: 567 (0.0%) 
 ATCGTGGT-TCGAGAGT: 562 (0.0%) 
 TAGCCATG-TCGAGAGT: 556 (0.0%) 
 CTAGCTCA-ATCGTGGT: 554 (0.0%) 
 AACAGCGA-ACGATCAG: 553 (0.0%) 
 AGAGTCCA-TATGGCAC: 551 (0.0%) 
 ATCATGCG-GATCAAGG: 549 (0.0%) 
 AGGATAGC-GATCTTGC: 549 (0.0%) 
 AACAGCGA-AGGATAGC: 541 (0.0%) 
 ATCATGCG-AACAGCGA: 540 (0.0%) 
 GTAGCGTA-AGAGTCCA: 537 (0.0%) 
 TATGGCAC-AGAGTCCA: 534 (0.0%) 
 AGGATAGC-ACGATCAG: 531 (0.0%) 
 TGTTCCGT-CGATCGAT: 527 (0.0%) 
 TAGCCATG-TATGGCAC: 521 (0.0%) 
 TCGAGAGT-AGAGTCCA: 516 (0.0%) 
 ACGATCAG-TAGCCATG: 515 (0.0%) 
 ACGATCAG-AGAGTCCA: 511 (0.0%) 
 CTAGCTCA-GATCAAGG: 511 (0.0%) 
 ACGATCAG-TCGAGAGT: 510 (0.0%) 
 AGGATAGC-ATCATGCG: 509 (0.0%) 
 TCGAGAGT-ATCGTGGT: 509 (0.0%) 
 CGGTAATC-CTAGCTCA: 509 (0.0%) 
 ACGATCAG-GTCCTAAG: 508 (0.0%) 
 AACAGCGA-TCGAGAGT: 508 (0.0%) 
 CGATCGAT-TGTTCCGT: 504 (0.0%) 
 TGTTCCGT-ATCGTGGT: 499 (0.0%) 
 ATCATGCG-TCGAGAGT: 497 (0.0%) 
 TCGAGAGT-AGGATAGC: 494 (0.0%) 
 GCTACTCT-AGAGTCCA: 492 (0.0%) 
 AACAGCGA-GTAGCGTA: 492 (0.0%) 
 TGTTCCGT-GCTACTCT: 487 (0.0%) 
 TCGAGAGT-TATGGCAC: 483 (0.0%) 
 AACAGCGA-TATGGCAC: 482 (0.0%) 
 AGAGTCCA-AACAGCGA: 481 (0.0%) 
 AGAGTCCA-ATCATGCG: 478 (0.0%) 
 TATGGCAC-CACTTCAC: 474 (0.0%) 
 ATCGTGGT-TGTTCCGT: 473 (0.0%) 
 TATGGCAC-ATCATGCG: 472 (0.0%) 
 ATCGTGGT-CTAGCTCA: 472 (0.0%) 
 GCTACTCT-TCGAGAGT: 470 (0.0%) 
 TAGCCATG-AGAGTCCA: 466 (0.0%) 
 CGATCGAT-CTAGCTCA: 463 (0.0%) 
 TGTTCCGT-GTCCTAAG: 462 (0.0%) 
 GTCCTAAG-AACAGCGA: 461 (0.0%) 
 AGAGTCCA-TAGCCATG: 459 (0.0%) 
 ACGATCAG-TATGGCAC: 454 (0.0%) 
 TAGCCATG-ATCATGCG: 453 (0.0%) 
 GTCCTAAG-TAGCCATG: 451 (0.0%) 
 GTCCTAAG-ACGATCAG: 451 (0.0%) 
 TCGACAAG-CTCTGGAT: 449 (0.0%) 
 GATCAAGG-CTAGCTCA: 448 (0.0%) 
 AACAGCGA-ATCGTGGT: 448 (0.0%) 
 GATCAAGG-ATCGTGGT: 448 (0.0%) 
 TAGCCATG-ACGATCAG: 441 (0.0%) 
 GTCCTAAG-GATCAAGG: 437 (0.0%) 
 ACGATCAG-ATCATGCG: 433 (0.0%) 
 CTAGCTCA-TCGGATTC: 431 (0.0%) 
 CTAGCTCA-CGGTAATC: 430 (0.0%) 
 TCGAGAGT-TAGCCATG: 428 (0.0%) 
 TAGCCATG-GTCCTAAG: 426 (0.0%) 
 TCGGATTC-TATGGCAC: 424 (0.0%) 
 CTAGCTCA-GATCTTGC: 422 (0.0%) 
 GATCAAGG-GTCCTAAG: 421 (0.0%) 
 GTCCTAAG-ATCATGCG: 419 (0.0%) 
 GATCAAGG-TGTTCCGT: 417 (0.0%) 
 GTAGCGTA-GTCCTAAG: 415 (0.0%) 
 ACGATCAG-AGGATAGC: 415 (0.0%) 
 AGGATAGC-GCTACTCT: 413 (0.0%) 
 GTCCTAAG-AGAGTCCA: 409 (0.0%) 
 AGAGTCCA-GTCCTAAG: 407 (0.0%) 
 TCGGATTC-CTAGCTCA: 407 (0.0%) 
 TATGGCAC-GATCTTGC: 404 (0.0%) 
 TGTTCCGT-GATCAAGG: 400 (0.0%) 
 CGGTAATC-TGTTCCGT: 399 (0.0%) 
 TAGCCATG-GATCAAGG: 398 (0.0%) 
 GATCTTGC-CTCTGGAT: 397 (0.0%) 
 GATCAAGG-TAGCCATG: 397 (0.0%) 
 AGGATAGC-TAGCCATG: 394 (0.0%) 
 CGGTAATC-ATCGTGGT: 386 (0.0%) 
 AACAGCGA-TAGCCATG: 386 (0.0%) 
 GTCCTAAG-GTAGCGTA: 385 (0.0%) 
 TCGAGAGT-TCGGATTC: 383 (0.0%) 
 GTCCTAAG-TCGAGAGT: 381 (0.0%) 
 AACAGCGA-TCGGATTC: 378 (0.0%) 
 GTAGCGTA-TATGGCAC: 377 (0.0%) 
 TCGAGAGT-ATCATGCG: 374 (0.0%) 
 ATCGTGGT-AGAGTCCA: 372 (0.0%) 
 CACTTCAC-ACGATCAG: 371 (0.0%) 
 CACTTCAC-CTAGCTCA: 371 (0.0%) 
 GCTACTCT-ACGATCAG: 370 (0.0%) 
 GATCTTGC-AGGATAGC: 368 (0.0%) 
 TATGGCAC-CGGTAATC: 366 (0.0%) 
 TATGGCAC-GTAGCGTA: 363 (0.0%) 
 AACAGCGA-GTCCTAAG: 363 (0.0%) 
 AGAGTCCA-GCTACTCT: 362 (0.0%) 
 TCGAGAGT-GTCCTAAG: 362 (0.0%) 
 TAGCCATG-AGGATAGC: 362 (0.0%) 
 ACGATCAG-GATCAAGG: 361 (0.0%) 
 ACGATCAG-CGATCGAT: 361 (0.0%) 
 TCGAGAGT-GTAGCGTA: 360 (0.0%) 
 AGGATAGC-CACTTCAC: 359 (0.0%) 
 TCGACAAG-TCGAGAGT: 358 (0.0%) 
 CACTTCAC-TATGGCAC: 358 (0.0%) 
 ATCATGCG-GTAGCGTA: 358 (0.0%) 
 AGAGTCCA-ATCGTGGT: 357 (0.0%) 
 AGGATAGC-AACAGCGA: 355 (0.0%) 
 AGGATAGC-TCGGATTC: 355 (0.0%) 
 GTAGCGTA-ATCATGCG: 353 (0.0%) 
 CGGTAATC-TAGCCATG: 351 (0.0%) 
 TGTTCCGT-GATCTTGC: 350 (0.0%) 
 TCGAGAGT-CGATCGAT: 349 (0.0%) 
 GTAGCGTA-AACAGCGA: 348 (0.0%) 
 AACAGCGA-GATCAAGG: 344 (0.0%) 
 CGGTAATC-AGGATAGC: 339 (0.0%) 
 CTAGCTCA-CACTTCAC: 338 (0.0%) 
 TATGGCAC-GATCAAGG: 338 (0.0%) 
 GCTACTCT-TATGGCAC: 335 (0.0%) 
 ACGATCAG-GCTACTCT: 335 (0.0%) 
 GCTACTCT-GTCCTAAG: 334 (0.0%) 
 ACGATCAG-TCGACAAG: 334 (0.0%) 
 GTAGCGTA-TAGCCATG: 332 (0.0%) 
 TAGCCATG-GTAGCGTA: 331 (0.0%) 
 TCGAGAGT-AACAGCGA: 329 (0.0%) 
 AACAGCGA-CGATCGAT: 329 (0.0%) 
 CGATCGAT-TCGAGAGT: 329 (0.0%) 
 ATCATGCG-GCTACTCT: 328 (0.0%) 
 GATCAAGG-AGAGTCCA: 328 (0.0%) 
 TCGGATTC-TGTTCCGT: 327 (0.0%) 
 GTAGCGTA-AGGATAGC: 327 (0.0%) 
 AGGATAGC-CGGTAATC: 323 (0.0%) 
 TCGACAAG-TAGCCATG: 323 (0.0%) 
 GATCAAGG-ATCATGCG: 323 (0.0%) 
 GCTACTCT-ATCATGCG: 323 (0.0%) 
 CGATCGAT-AGGATAGC: 321 (0.0%) 
 GATCAAGG-TCGAGAGT: 320 (0.0%) 
 AGGATAGC-ATCGTGGT: 319 (0.0%) 
 TATGGCAC-ATCGTGGT: 318 (0.0%) 
 TATGGCAC-GCTACTCT: 317 (0.0%) 
 TCGGATTC-AGGATAGC: 315 (0.0%) 
 TCGAGAGT-GATCAAGG: 315 (0.0%) 
 ATCGTGGT-ATCATGCG: 314 (0.0%) 
 TCGGATTC-TCGAGAGT: 311 (0.0%) 
 GTCCTAAG-AGGATAGC: 311 (0.0%) 
 CGGTAATC-TATGGCAC: 309 (0.0%) 
 ATCGTGGT-ACGATCAG: 307 (0.0%) 
 AGGATAGC-GTCCTAAG: 307 (0.0%) 
 GTAGCGTA-ATCGTGGT: 306 (0.0%) 
 ATCATGCG-TCGACAAG: 305 (0.0%) 
 GCTACTCT-TAGCCATG: 299 (0.0%) 
 GATCAAGG-TATGGCAC: 297 (0.0%) 
 TCGGATTC-GATCTTGC: 293 (0.0%) 
 ACGATCAG-GTAGCGTA: 292 (0.0%) 
 CGATCGAT-ACGATCAG: 291 (0.0%) 
 ATCATGCG-GATCTTGC: 288 (0.0%) 
 ATCGTGGT-TATGGCAC: 288 (0.0%) 
 AGAGTCCA-CGATCGAT: 285 (0.0%) 
 TGTTCCGT-CGGTAATC: 283 (0.0%) 
 AGGATAGC-CGATCGAT: 282 (0.0%) 
 TCGACAAG-ACGATCAG: 281 (0.0%) 
 CACTTCAC-TGTTCCGT: 279 (0.0%) 
 CGATCGAT-AGAGTCCA: 278 (0.0%) 
 GCTACTCT-AGGATAGC: 277 (0.0%) 
 GATCAAGG-GTAGCGTA: 277 (0.0%) 
 TATGGCAC-TCGACAAG: 277 (0.0%) 
 GTCCTAAG-GCTACTCT: 277 (0.0%) 
 TAGCCATG-AACAGCGA: 277 (0.0%) 
 TCGAGAGT-TCGACAAG: 277 (0.0%) 
 ACGATCAG-AACAGCGA: 275 (0.0%) 
 TATGGCAC-CGATCGAT: 275 (0.0%) 
 GTCCTAAG-TCGGATTC: 271 (0.0%) 
 AGAGTCCA-GATCAAGG: 270 (0.0%) 
 GATCTTGC-CTAGCTCA: 269 (0.0%) 
 ATCGTGGT-AGGATAGC: 267 (0.0%) 
 TGTTCCGT-CACTTCAC: 266 (0.0%) 
 GATCAAGG-GATCTTGC: 266 (0.0%) 
 ATCATGCG-CGATCGAT: 265 (0.0%) 
 GATCAAGG-AGGATAGC: 264 (0.0%) 
 GCTACTCT-AACAGCGA: 259 (0.0%) 
 ATCGTGGT-GTAGCGTA: 258 (0.0%) 
 CGGTAATC-TCGAGAGT: 258 (0.0%) 
 GTAGCGTA-GATCAAGG: 258 (0.0%) 
 TCGACAAG-CTAGCTCA: 256 (0.0%) 
 GTCCTAAG-ATCGTGGT: 255 (0.0%) 
 TCGGATTC-CGATCGAT: 254 (0.0%) 
 TCGAGAGT-CGGTAATC: 253 (0.0%) 
 ATCGTGGT-GCTACTCT: 253 (0.0%) 
 GATCTTGC-ATCATGCG: 252 (0.0%) 
 GATCTTGC-TATGGCAC: 251 (0.0%) 
 GTCCTAAG-CGATCGAT: 251 (0.0%) 
 AACAGCGA-GCTACTCT: 249 (0.0%) 
 GATCAAGG-GCTACTCT: 248 (0.0%) 
 TAGCCATG-GCTACTCT: 248 (0.0%) 
 TAGCCATG-CACTTCAC: 247 (0.0%) 
 TCGACAAG-TGTTCCGT: 246 (0.0%) 
 CGGTAATC-AGAGTCCA: 244 (0.0%) 
 AGAGTCCA-CGGTAATC: 244 (0.0%) 
 TGTTCCGT-TCGACAAG: 242 (0.0%) 
 ACGATCAG-ATCGTGGT: 242 (0.0%) 
 TAGCCATG-TCGGATTC: 240 (0.0%) 
 GCTACTCT-ATCGTGGT: 240 (0.0%) 
 TAGCCATG-ATCGTGGT: 239 (0.0%) 
 AGAGTCCA-TCGGATTC: 236 (0.0%) 
 CGATCGAT-TAGCCATG: 236 (0.0%) 
 TCGACAAG-GTCCTAAG: 233 (0.0%) 
 TAGCCATG-TCGACAAG: 231 (0.0%) 
 GCTACTCT-GATCAAGG: 229 (0.0%) 
 AGGATAGC-GATCAAGG: 228 (0.0%) 
 ATCGTGGT-TAGCCATG: 228 (0.0%) 
 CGGTAATC-CGATCGAT: 228 (0.0%) 
 CGATCGAT-GTCCTAAG: 227 (0.0%) 
 CACTTCAC-CGGTAATC: 224 (0.0%) 
 GTCCTAAG-GATCTTGC: 224 (0.0%) 
 CACTTCAC-AGGATAGC: 223 (0.0%) 
 TCGGATTC-AGAGTCCA: 223 (0.0%) 
 ATCGTGGT-CGATCGAT: 219 (0.0%) 
 CGATCGAT-TATGGCAC: 219 (0.0%) 
 CGGTAATC-ACGATCAG: 217 (0.0%) 
 ATCATGCG-TCGGATTC: 217 (0.0%) 
 TCGGATTC-ACGATCAG: 216 (0.0%) 
 TCGAGAGT-GATCTTGC: 215 (0.0%) 
 GATCAAGG-AACAGCGA: 215 (0.0%) 
 CGATCGAT-CGGTAATC: 214 (0.0%) 
 GCTACTCT-CGATCGAT: 214 (0.0%) 
 GTAGCGTA-CGATCGAT: 213 (0.0%) 
 GATCAAGG-CGATCGAT: 211 (0.0%) 
 TAGCCATG-GATCTTGC: 209 (0.0%) 
 GATCTTGC-AGAGTCCA: 208 (0.0%) 
 CGATCGAT-ATCATGCG: 208 (0.0%) 
 AGAGTCCA-GATCTTGC: 206 (0.0%) 
 GATCTTGC-CGATCGAT: 205 (0.0%) 
 TCGACAAG-TATGGCAC: 205 (0.0%) 
 CGATCGAT-GTAGCGTA: 204 (0.0%) 
 ACGATCAG-CGGTAATC: 203 (0.0%) 
 CGGTAATC-ATCATGCG: 203 (0.0%) 
 CGGTAATC-CACTTCAC: 203 (0.0%) 
 GATCTTGC-TGTTCCGT: 203 (0.0%) 
 ATCATGCG-CGGTAATC: 201 (0.0%) 
 AGAGTCCA-CACTTCAC: 197 (0.0%) 
 TAGCCATG-CGGTAATC: 196 (0.0%) 
 CGATCGAT-GCTACTCT: 195 (0.0%) 
 ATCGTGGT-AACAGCGA: 195 (0.0%) 
 GATCTTGC-ACGATCAG: 193 (0.0%) 
 ACGATCAG-GATCTTGC: 193 (0.0%) 
 TCGGATTC-TAGCCATG: 191 (0.0%) 
 CACTTCAC-AGAGTCCA: 191 (0.0%) 
 TCGGATTC-CGGTAATC: 188 (0.0%) 
 ACGATCAG-CACTTCAC: 186 (0.0%) 
 CGGTAATC-GATCAAGG: 185 (0.0%) 
 GATCTTGC-GATCAAGG: 184 (0.0%) 
 CGATCGAT-GATCAAGG: 183 (0.0%) 
 TAGCCATG-CGATCGAT: 183 (0.0%) 
 GTCCTAAG-TCGACAAG: 183 (0.0%) 
 AACAGCGA-CACTTCAC: 182 (0.0%) 
 GCTACTCT-GATCTTGC: 181 (0.0%) 
 GATCTTGC-AACAGCGA: 179 (0.0%) 
 CACTTCAC-TCGAGAGT: 179 (0.0%) 
 ATCGTGGT-GTCCTAAG: 178 (0.0%) 
 GATCTTGC-TCGAGAGT: 176 (0.0%) 
 ACGATCAG-TCGGATTC: 175 (0.0%) 
 ATCGTGGT-CGGTAATC: 175 (0.0%) 
 TCGACAAG-AGGATAGC: 175 (0.0%) 
 CACTTCAC-CGATCGAT: 174 (0.0%) 
 AACAGCGA-CGGTAATC: 173 (0.0%) 
 TCGGATTC-ATCATGCG: 173 (0.0%) 
 CGATCGAT-AACAGCGA: 171 (0.0%) 
 ATCATGCG-CACTTCAC: 170 (0.0%) 
 GATCTTGC-GTAGCGTA: 170 (0.0%) 
 CGATCGAT-ATCGTGGT: 167 (0.0%) 
 GATCTTGC-GTCCTAAG: 167 (0.0%) 
 GCTACTCT-CGGTAATC: 166 (0.0%) 
 CGGTAATC-GTCCTAAG: 164 (0.0%) 
 TCGGATTC-GTCCTAAG: 164 (0.0%) 
 CGGTAATC-GATCTTGC: 163 (0.0%) 
 CGGTAATC-TCGGATTC: 162 (0.0%) 
 GTAGCGTA-TCGGATTC: 162 (0.0%) 
 GTAGCGTA-GATCTTGC: 159 (0.0%) 
 TCGAGAGT-CACTTCAC: 159 (0.0%) 
 CACTTCAC-ATCATGCG: 158 (0.0%) 
 GTCCTAAG-CGGTAATC: 158 (0.0%) 
 ATCGTGGT-TCGGATTC: 157 (0.0%) 
 CGGTAATC-AACAGCGA: 154 (0.0%) 
 AGAGTCCA-TCGACAAG: 153 (0.0%) 
 TCGACAAG-AGAGTCCA: 150 (0.0%) 
 GATCAAGG-TCGACAAG: 149 (0.0%) 
 GTAGCGTA-CGGTAATC: 149 (0.0%) 
 GCTACTCT-TCGGATTC: 148 (0.0%) 
 CGGTAATC-GTAGCGTA: 148 (0.0%) 
 CGGTAATC-GCTACTCT: 147 (0.0%) 
 TCGACAAG-GATCAAGG: 146 (0.0%) 
 CACTTCAC-TCGGATTC: 141 (0.0%) 
 ATCGTGGT-GATCTTGC: 137 (0.0%) 
 GATCTTGC-TAGCCATG: 136 (0.0%) 
 GTCCTAAG-CACTTCAC: 134 (0.0%) 
 GATCTTGC-CGGTAATC: 133 (0.0%) 
 AGGATAGC-TCGACAAG: 133 (0.0%) 
 TCGGATTC-GTAGCGTA: 133 (0.0%) 
 AACAGCGA-TCGACAAG: 133 (0.0%) 
 CACTTCAC-GTCCTAAG: 132 (0.0%) 
 TCGGATTC-GATCAAGG: 132 (0.0%) 
 GATCTTGC-GCTACTCT: 132 (0.0%) 
 CGATCGAT-GATCTTGC: 131 (0.0%) 
 CACTTCAC-GTAGCGTA: 131 (0.0%) 
 TCGACAAG-TCGGATTC: 127 (0.0%) 
 CACTTCAC-AACAGCGA: 125 (0.0%) 
 CGATCGAT-CACTTCAC: 124 (0.0%) 
 TCGGATTC-GCTACTCT: 123 (0.0%) 
 GATCAAGG-CGGTAATC: 122 (0.0%) 
 CACTTCAC-GATCAAGG: 122 (0.0%) 
 GATCAAGG-TCGGATTC: 120 (0.0%) 
 GTAGCGTA-TCGACAAG: 119 (0.0%) 
 TCGGATTC-ATCGTGGT: 118 (0.0%) 
 CGATCGAT-TCGGATTC: 117 (0.0%) 
 ATCGTGGT-TCGACAAG: 112 (0.0%) 
 TCGGATTC-CACTTCAC: 111 (0.0%) 
 TCGACAAG-GTAGCGTA: 110 (0.0%) 
 GATCTTGC-ATCGTGGT: 109 (0.0%) 
 CACTTCAC-GATCTTGC: 108 (0.0%) 
 TCGACAAG-CGATCGAT: 105 (0.0%) 
 CGATCGAT-TCGACAAG: 105 (0.0%) 
 TCGACAAG-GCTACTCT: 105 (0.0%) 
 CACTTCAC-ATCGTGGT: 103 (0.0%) 
 GATCTTGC-CACTTCAC: 102 (0.0%) 
 GTAGCGTA-CACTTCAC: 101 (0.0%) 
 CACTTCAC-GCTACTCT: 101 (0.0%) 
 TCGACAAG-AACAGCGA: 100 (0.0%) 
 GCTACTCT-TCGACAAG: 99 (0.0%) 
 TCGACAAG-ATCGTGGT: 98 (0.0%) 
 GCTACTCT-CACTTCAC: 96 (0.0%) 
 GATCAAGG-CACTTCAC: 95 (0.0%) 
 TCGGATTC-TCGACAAG: 88 (0.0%) 
 CGGTAATC-TCGACAAG: 85 (0.0%) 
 GATCTTGC-TCGGATTC: 85 (0.0%) 
 ATCGTGGT-CACTTCAC: 84 (0.0%) 
 TCGACAAG-GATCTTGC: 70 (0.0%) 
 CACTTCAC-TCGACAAG: 67 (0.0%) 
 TCGACAAG-CGGTAATC: 56 (0.0%) 
 GATCTTGC-TCGACAAG: 48 (0.0%) 
 TCGACAAG-CACTTCAC: 35 (0.0%) 
